# stock-analysis

./: .env.example  .gitignore  README.md  pom.xml  run-longbridge-mcp.sh  stock-analysis.md
deploy/: com.hermes.longbridge-mcp.plist.example
docs/: HERMES_PE.md  HERMES_REALTIME_ALERT_ENGINE_DESIGN.md
src/main/java/com/hermes/longbridge/mcp/: HermesLongbridgeMcpApplication.java
src/main/java/com/hermes/longbridge/mcp/cache/: QuoteCacheService.java  SnapshotRepository.java
src/main/java/com/hermes/longbridge/mcp/common/: ErrorMapper.java  SymbolNormalizer.java  ToolResponse.java
src/main/java/com/hermes/longbridge/mcp/config/: LongbridgeProperties.java  McpServerConfig.java  QuoteCacheProperties.java  SqliteConfig.java  SqliteProperties.java  WhopKnowledgeProperties.java
src/main/java/com/hermes/longbridge/mcp/knowledge/: WhopKnowledgeAutoRefresh.java  WhopKnowledgeRefreshService.java  WhopKnowledgeService.java
src/main/java/com/hermes/longbridge/mcp/longbridge/: GatewayResult.java  LongbridgeAccountGateway.java  LongbridgeClientFactory.java  LongbridgeContentGateway.java  LongbridgeQuoteGateway.java  SdkObjectMapper.java
src/main/java/com/hermes/longbridge/mcp/tools/: AccountTools.java  ContentTools.java  ContractTools.java  HealthTools.java  KnowledgeTools.java  QuoteTools.java  ToolExecutionSupport.java  UniverseTools.java
src/main/java/com/hermes/longbridge/mcp/universe/: UniverseService.java
src/main/resources/: application.yml
src/test/java/com/hermes/longbridge/mcp/cache/: QuoteCacheServiceTest.java
src/test/java/com/hermes/longbridge/mcp/common/: SymbolNormalizerTest.java  ToolResponseTest.java
src/test/java/com/hermes/longbridge/mcp/knowledge/: WhopKnowledgeServiceTest.java
src/test/java/com/hermes/longbridge/mcp/tools/: HealthToolsNoTokenTest.java  QuoteToolsValidationTest.java
tools/: build_whop_knowledge.py  capture_chrome_whop.py  fetch_whop_chat_feed_via_chrome.py  fetch_whop_forum_feed_via_chrome.py  import_whop_chat_feed_api.py  import_whop_forum_feed_api.py  refresh_whop_knowledge_incremental.sh  whop_archive.py  whop_image_pipeline.py
